linq_and_wpf_binding-master/linq_and_wpf_binding-master/MainWindow.xaml

<Window x:Class="myWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="698.766" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=Rank}" />
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Score}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{DynamicResource myTaskTemplate}"  x:Name="hsList1" HorizontalAlignment="Left" Height="614" Margin="32,29,0,0" VerticalAlignment="Top" Width="512" BorderBrush="Black" Background="White" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Center" Height="50" Margin="582,29,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="175" FontSize="20" TextAlignment="Center" TextChanged="SearchBar_TextChanged" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3"/>
                    <GradientStop Color="#FFE2E3EA"/>
                    <GradientStop Color="#FF000306"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>  
