TesterForImages/MainWindow.xaml

<Window x:Name="key" x:Class="TesterForImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterForImages"
        mc:Ignorable="d"
        Title="Tester For Tool" Height="680" Width="808">
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Image Height="40" Source="{Binding}"></Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Stretch="Fill"></Image>
            </Border>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grid Size:" Height="35" Width="100" TextAlignment="Center" FontSize="20" Margin="-1,-1,0,-1" VerticalAlignment="Top"/>
            <TextBox x:Name="xButton" MaxLength="2" HorizontalAlignment="Left" Height="30" TextWrapping="NoWrap" Text="x" VerticalAlignment="Top" Width="30" Margin="99,2,0,0" TextAlignment="Center" MaxLines="3" MinLines="1" PreviewTextInput="xButton_PreviewTextInput"/>
            <TextBox x:Name="yButton"  MaxLength="2" HorizontalAlignment="Left" Height="30" TextWrapping="NoWrap" Text="y" VerticalAlignment="Top" Width="30" Margin="135,2,0,0" TextAlignment="Center" MaxLines="3" MinLines="1" PreviewTextInput="yButton_PreviewTextInput"/>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="0,2,5,0">
                    <MenuItem Header="File" VerticalAlignment="Center" Height="25" Width="100" Margin="0,5,0,0">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" Click="MenuItem_Click" />
                        <MenuItem Header="_Save" HorizontalAlignment="Center">
                            <Grid x:Name="SaveMenu" Height="50" Width="500">
                                <TextBox x:Name="SaveName" Height="40" Width="400" Margin="0,0,100,0" TextAlignment="Center" FontSize="18" TextChanged="TextBox_TextChanged"  />
                                <Button Content="Save" Height="40" Width="60" Margin="0,0,-400,0" Click="Button_Click" />
                            </Grid>
                        </MenuItem>
                        <Separator />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <ListBox x:Name="Tiles" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" HorizontalContentAlignment="Center" ItemTemplate="{DynamicResource myTaskTemplate}"></ListBox>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="TileMap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" MouseUp="TileMap_MouseUp"></Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
