TesterForImages/MainWindow.xaml

<Window x:Class="TesterForImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterForImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="420" Margin="0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem>
                <Border Width="40" Height="40" Margin="0,5,0,0" RenderTransformOrigin="0.473,2.192">
                    <Border.Background>
                        <ImageBrush ImageSource="test/generic-rpg-tile31.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border Width="40" Height="40" Margin="0,5,0,0" RenderTransformOrigin="0.473,2.192">
                    <Border.Background>
                        <ImageBrush ImageSource="test/generic-rpg-Slice.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border Width="40" Height="40" Margin="0,5,0,0" RenderTransformOrigin="0.473,2.192">
                    <Border.Background>
                        <ImageBrush ImageSource="test/generic-rpg-tile32.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </ListBoxItem>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="420" Margin="105,0,0,0" VerticalAlignment="Top" Width="687"/>
    </Grid>
</Window>
